using SFSharp;

public class CountryCapitalHelper : ISFSharpModule
{
    public async Task RunAsync(CancellationToken token)
    {
        var list = data.Split('\n')
            .Select(line => line.Split('\t'))
            .Where(parts => parts.Length == 2)
            .Select(parts => (Country: parts[0].Trim(), Capital: parts[1].Trim()))
            .ToList();

        (string, string) lastEntry = default;

        await foreach(var entry in SF.StreamChatEntries(token))
        {
            var lastText = entry.Text;
            if (lastText is not null)
            {
                const StringComparison c = StringComparison.InvariantCultureIgnoreCase;
                var pair = list.FirstOrDefault(p => lastText.Contains(p.Country, c) || lastText.Contains(p.Capital, c));
                if (pair != lastEntry && pair is { Capital: string capital, Country: string country })
                {
                    SF.AddChatMessage($"[CountryCapitalHelper] Detected: {capital} - {country}");
                    lastEntry = pair;
                }
            }
        }
    }

    private const string data =
"""
Австралия	Канберра
Австрия	Вена
Азербайджан	Баку
Албания	Тирана
Алжир	Алжир
Американское Самоа	Паго-Паго
Ангилья	Валли
Ангола	Луанда
Андорра	Андорра-ла-Велья
Антигуа и Барбуда	Сент-Джонс
Аргентина	Буэнос-Айрес
Армения	Ереван
Аруба	Ораньестад
Афганистан	Кабул
Багамские Острова	Нассау
Бангладеш	Дакка
Барбадос	Бриджтаун
Бахрейн	Манама
Белиз	Бельмопан
Белоруссия	Минск
Бельгия	Брюссель
Бенин	Порто-Ново
Бермуды	Гамильтон
Болгария	София
Боливия	Сукре
Босния и Герцеговина	Сараево
Ботсвана	Габороне
Бразилия	Бразилиа
Британские Виргинские острова	Род-Таун
Бруней	Бандар-Сери-Багаван
Буркина-Фасо	Уагадугу
Бурунди	Бужумбура
Бутан	Тхимпху
Вануату	Порт-Вила
Ватикан	Ватикан
Великобритания	Лондон
Венгрия	Будапешт
Венесуэла	Каракас
Виргинские oстрова Coeдинeнныx Штaтoв	Шарлотта-Амалия
Восточный Тимор	Дили
Вьетнам	Ханой
Габон	Либревиль
Гаити	Порт-о-Пренс
Гайана	Джорджтаун
Гамбия	Банжул
Гана	Аккра
Гватемала	Гватемала
Гвинея	Конакри
Гвинея-Бисау	Бисау
Германия	Берлин
Гондурас	Тегусигальпа
Гонконг	Гонконг
Государство Палестина	Восточный Иерусалим
Гренада	Сент-Джорджес
Гренландия	Нуук
Греция	Афины
Грузия	Тбилиси
ДР Конго	Киншаса
Дания	Копенгаген
Джибути	Джибути
Доминика	Розо
Доминиканская Республика	Санто-Доминго
Египет	Каир
Замбия	Лусака
Западная Сахара	Эль-Аюн
Зимбабве	Хараре
Израиль	Иерусалим
Индия	Нью-Дели
Индонезия	Джакарта
Иордания	Амман
Ирак	Багдад
Иран	Тегеран
Ирландия	Дублин
Исландия	Рейкьявик
Испания	Мадрид
Италия	Рим
Йемен	Сана
КНДР	Пхеньян
Кабо-Верде	Прая
Казахстан	Астана
Камбоджа	Пномпень
Камерун	Яунде
Канада	Оттава
Катар	Доха
Кения	Найроби
Кипр	Никосия
Киргизия	Бишкек
Кирибати	Южная Тарава
Китай	Пекин
Колумбия	Санта-Фе-де-Богота
Коморы	Морони
Конго	Браззавиль
Коста-Рика	Сан-Хосе
Кот-д’Ивуар	Ямусукро
Куба	Гавана
Кувейт	Эль-Кувейт
Кюрасао	Виллемстад
Лаос	Вьентьян
Латвия	Рига
Лесото	Масеру
Либерия	Монровия
Ливан	Бейрут
Ливия	Триполи
Литва	Вильнюс
Лихтенштейн	Вадуц
Люксембург	Люксембург
Маврикий	Порт-Луи
Мавритания	Нуакшот
Мадагаскар	Антананариву
Макао	Макао
Малави	Лилонгве
Малайзия	Куала-Лумпур
Мали	Бамако
Мальдивы	Мале
Мальта	Валлетта
Марокко	Рабат
Маршалловы Острова	Маджуро
Мексика	Мехико
Микронезия	Паликир
Мозамбик	Мапуту
Молдова	Кишинев
Монако	Монако
Монголия	Улан-Батор
Монтсеррат	Плимут
Мьянма	Найпьидо
Намибия	Виндхук
Науру	отсутствует
Непал	Катманду
Нигер	Ниамей
Нигерия	Абуджа
Нидерланды	Амстердам
Никарагуа	Манагуа
Ниуэ	Алофи
Новая Зеландия	Веллингтон
Новая Каледония	Нумеа
Норвегия	Осло
ОАЭ	Абу-Даби
Оман	Маскат
Острова Кайман	Джорджтаун
Острова Кука	Аваруа
Острова Святой Елены, Вознесения и Тристан-да-Кунья	Джеймстаун
Пакистан	Исламабад
Палау	Мелекеок
Панама	Панама
Папуа — Новая Гвинея	Порт-Морсби
Парагвай	Асунсьон
Перу	Лима
Польша	Варшава
Португалия	Лиссабон
Пуэрто-Рико	Сан-Хуан
Россия	Москва
Руанда	Кигали
Румыния	Бухарест
США	Вашингтон
Сальвадор	Сан-Сальвадор
Самоа	Апиа
Сан-Марино	Сан-Марино
Сан-Томе и Принсипи	Сан-Томе
Саудовская Аравия	Эр-Рияд
Северная Македония	Скопье
Северные Марианские Острова	Сайпан
Сейшельские Острова	Виктория
Сен-Мартен	Мариго
Сен-Пьер и Микелон	Сен-Пьер
Сенегал	Дакар
Сент-Винсент и Гренадины	Кингстаун
Сент-Китс и Невис	Бастер
Сент-Люсия	Кастри
Сербия	Белград
Сингапур	Сингапур
Синт-Мартен	Филипсбург
Сирия	Дамаск
Словакия	Братислава
Словения	Любляна
Соломоновы Острова	Хониара
Сомали	Могадишо
Судан	Хартум
Суринам	Парамарибо
Сьерра-Леоне	Фритаун
Таджикистан	Душанбе
Таиланд	Бангкок
Танзания	Додома
Теркс и Кайкос	Коберн-Таун
Того	Ломе
Токелау	Атафу
Тонга	Нукуалофа
Тринидад и Тобаго	Порт-оф-Спейн
Тувалу	Фунафути
Тунис	Тунис
Туркмения	Ашхабад
Турция	Анкара
Уганда	Кампала
Узбекистан	Ташкент
Украина	Киев
Уоллис и Футуна	Мата-Уту
Уругвай	Монтевидео
Фарерские острова	Торсхавн
Фиджи	Сува
Филиппины	Манила
Финляндия	Хельсинки
Фолклендские острова	Стэнли
Франция	Париж
Французская Полинезия	Папеэте
Хорватия	Загреб
ЦАР	Банги
Чад	Нджамена
Черногория	Подгорица
Чехия	Прага
Чили	Сантьяго
Швейцария	Берн
Швеция	Стокгольм
Шпицберген и Ян-Майен	Лонгйир
Шри-Ланка	Коломбо
Эквадор	Кито
Экваториальная Гвинея	Малабо
Эритрея	Асмэра
Эсватини	Мбабане
Эстония	Таллин
Эфиопия	Аддис-Абеба
ЮАР	Претория
Южная Корея	Сеул
Южный Судан	Джуба
Ямайка	Кингстон
Япония	Токио
""";
}

